<!--
polymake for silke
Wed Dec 17 16:07:37 2014
unnamed
-->


<html>
	<head>
		<title>unnamed</title>
		<style>canvas { width: 100%; height: 100% }</style>
	</head>

<body>

<div id="model"></div>

<script src="js/three_for_polymake.min.js"></script>


<script>
	var container = document.getElementById( 'model' );
	var renderer = Detector.webgl? new THREE.WebGLRenderer({antialias: true}): new THREE.CanvasRenderer({antialias: true});

	renderer.setSize(window.innerWidth, window.innerHeight);
	renderer.setClearColor(0xFFFFFF, 1);

	container.appendChild(renderer.domElement);


	var scene = new THREE.Scene();
	var camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);
					
	camera.position.set(0, 0, 5);
	camera.lookAt(0, 0, 0);
	camera.up.set(0, 1, 0);

	var controls = new THREE.TrackballControls(camera, container);
	
	var all_objects = [];
	var centroids = [];
	var obj = new THREE.Object3D();
	
	<!-- Vertex style -->
	var points_material = new THREE.MeshBasicMaterial ( {color: 0xFF0000, } );
	points_material.side = THREE.DoubleSide;
	

	<!-- POINTS -->
	var sphere = new THREE.Mesh(new THREE.SphereGeometry(0.02), points_material);
	sphere.position.set(-1, -1, -1);
	obj.add(sphere);
	var sphere = new THREE.Mesh(new THREE.SphereGeometry(0.02), points_material);
	sphere.position.set(1, -1, -1);
	obj.add(sphere);
	var sphere = new THREE.Mesh(new THREE.SphereGeometry(0.02), points_material);
	sphere.position.set(-1, 1, -1);
	obj.add(sphere);
	var sphere = new THREE.Mesh(new THREE.SphereGeometry(0.02), points_material);
	sphere.position.set(1, 1, -1);
	obj.add(sphere);
	var sphere = new THREE.Mesh(new THREE.SphereGeometry(0.02), points_material);
	sphere.position.set(-1, -1, 1);
	obj.add(sphere);
	var sphere = new THREE.Mesh(new THREE.SphereGeometry(0.02), points_material);
	sphere.position.set(1, -1, 1);
	obj.add(sphere);
	var sphere = new THREE.Mesh(new THREE.SphereGeometry(0.02), points_material);
	sphere.position.set(-1, 1, 1);
	obj.add(sphere);
	var sphere = new THREE.Mesh(new THREE.SphereGeometry(0.02), points_material);
	sphere.position.set(1, 1, 1);
	obj.add(sphere);
	makelabel("0", -1, -1, -1);
	makelabel("1", 1, -1, -1);
	makelabel("2", -1, 1, -1);
	makelabel("3", 1, 1, -1);
	makelabel("4", -1, -1, 1);
	makelabel("5", 1, -1, 1);
	makelabel("6", -1, 1, 1);
	makelabel("7", 1, 1, 1);

	var faces = new THREE.Geometry();

   <!-- VERTICES -->
	faces.vertices.push(new THREE.Vector3(-1, -1, -1));
	faces.vertices.push(new THREE.Vector3(1, -1, -1));
	faces.vertices.push(new THREE.Vector3(-1, 1, -1));
	faces.vertices.push(new THREE.Vector3(1, 1, -1));
	faces.vertices.push(new THREE.Vector3(-1, -1, 1));
	faces.vertices.push(new THREE.Vector3(1, -1, 1));
	faces.vertices.push(new THREE.Vector3(-1, 1, 1));
	faces.vertices.push(new THREE.Vector3(1, 1, 1));
	
	centroids.push(computeCentroid(faces));

	<!-- Facet style -->
	var materials = [
		new THREE.MeshBasicMaterial({ color: 0x0000FF, }),
		new THREE.MeshBasicMaterial({ color: 0x77EC9E, }),
		new THREE.MeshBasicMaterial({ color: 0x77EC9E, }),
		new THREE.MeshBasicMaterial({ color: 0xFFFF00, }),
		new THREE.MeshBasicMaterial({ color: 0x77EC9E, }),
		new THREE.MeshBasicMaterial({ color: 0x77EC9E, }),
	];
	var faces_material = new THREE.MeshFaceMaterial ( materials );
	faces_material.side = THREE.DoubleSide;
	

   <!-- FACETS --> 
	faces.faces.push(new THREE.Face3(3, 7, 5, undefined, undefined, 0));
	faces.faces.push(new THREE.Face3(3, 5, 1, undefined, undefined, 0));

	faces.faces.push(new THREE.Face3(6, 7, 3, undefined, undefined, 1));
	faces.faces.push(new THREE.Face3(6, 3, 2, undefined, undefined, 1));

	faces.faces.push(new THREE.Face3(5, 7, 6, undefined, undefined, 2));
	faces.faces.push(new THREE.Face3(5, 6, 4, undefined, undefined, 2));

	faces.faces.push(new THREE.Face3(4, 6, 2, undefined, undefined, 3));
	faces.faces.push(new THREE.Face3(4, 2, 0, undefined, undefined, 3));

	faces.faces.push(new THREE.Face3(3, 1, 0, undefined, undefined, 4));
	faces.faces.push(new THREE.Face3(3, 0, 2, undefined, undefined, 4));

	faces.faces.push(new THREE.Face3(1, 5, 4, undefined, undefined, 5));
	faces.faces.push(new THREE.Face3(1, 4, 0, undefined, undefined, 5));

	
	faces.computeFaceNormals();
	faces.computeVertexNormals();
	
	var object = new THREE.Mesh(faces, faces_material);
	obj.add(object);
	
	<!-- Edge style -->
	var line_material = new THREE.LineBasicMaterial ( {color: 0x000000, linewidth: 1, } );
	line_material.side = THREE.DoubleSide;
	

   <!-- EDGES --> 
	var line = new THREE.Geometry();
	line.vertices.push(new THREE.Vector3(1, 1, -1));
	line.vertices.push(new THREE.Vector3(1, 1, 1));
	line.vertices.push(new THREE.Vector3(1, -1, 1));
	line.vertices.push(new THREE.Vector3(1, -1, -1));
	line.vertices.push(new THREE.Vector3(1, 1, -1));
	obj.add(new THREE.Line(line, line_material));
	
	var line = new THREE.Geometry();
	line.vertices.push(new THREE.Vector3(-1, 1, 1));
	line.vertices.push(new THREE.Vector3(1, 1, 1));
	line.vertices.push(new THREE.Vector3(1, 1, -1));
	line.vertices.push(new THREE.Vector3(-1, 1, -1));
	line.vertices.push(new THREE.Vector3(-1, 1, 1));
	obj.add(new THREE.Line(line, line_material));
	
	var line = new THREE.Geometry();
	line.vertices.push(new THREE.Vector3(1, -1, 1));
	line.vertices.push(new THREE.Vector3(1, 1, 1));
	line.vertices.push(new THREE.Vector3(-1, 1, 1));
	line.vertices.push(new THREE.Vector3(-1, -1, 1));
	line.vertices.push(new THREE.Vector3(1, -1, 1));
	obj.add(new THREE.Line(line, line_material));
	
	var line = new THREE.Geometry();
	line.vertices.push(new THREE.Vector3(-1, -1, 1));
	line.vertices.push(new THREE.Vector3(-1, 1, 1));
	line.vertices.push(new THREE.Vector3(-1, 1, -1));
	line.vertices.push(new THREE.Vector3(-1, -1, -1));
	line.vertices.push(new THREE.Vector3(-1, -1, 1));
	obj.add(new THREE.Line(line, line_material));
	
	var line = new THREE.Geometry();
	line.vertices.push(new THREE.Vector3(1, 1, -1));
	line.vertices.push(new THREE.Vector3(1, -1, -1));
	line.vertices.push(new THREE.Vector3(-1, -1, -1));
	line.vertices.push(new THREE.Vector3(-1, 1, -1));
	line.vertices.push(new THREE.Vector3(1, 1, -1));
	obj.add(new THREE.Line(line, line_material));
	
	var line = new THREE.Geometry();
	line.vertices.push(new THREE.Vector3(1, -1, -1));
	line.vertices.push(new THREE.Vector3(1, -1, 1));
	line.vertices.push(new THREE.Vector3(-1, -1, 1));
	line.vertices.push(new THREE.Vector3(-1, -1, -1));
	line.vertices.push(new THREE.Vector3(1, -1, -1));
	obj.add(new THREE.Line(line, line_material));
	
	scene.add(obj);
	all_objects.push(obj);


	var render = function () {

		requestAnimationFrame(render);

//		comment in for automatic explosion
//		explode(updateFactor());

		controls.update();
		renderer.render(scene, camera);
	};

	render();

	function computeCentroid(geom) {
		centroid = new THREE.Vector3();
		geom.vertices.forEach(function(v) {
			centroid.add(v);			
		});
		centroid.divideScalar(geom.vertices.length);
		return centroid;
	}

	function explode(factor) {
		var obj, c;
		for (var i = 0; i< all_objects.length; ++i) {
			obj = all_objects[i];
			c = centroids[i];
	
			obj.position.set(c.x*factor, c.y*factor, c.z*factor);
		}	
	}

	var pos = 150* Math.PI;

	function updateFactor() {
		pos++;
		return Math.sin(.01*pos)+1;
	}

	function makelabel(message, x, y, z, params) {
		var spritey = textSprite( message, params );
		spritey.position.set(x, y, z);
		obj.add(spritey);
	}

	function textSprite(message, parameters)
	{
		if ( parameters === undefined ) parameters = {};

		var fontface = "Helvetica";

		var fontsize = parameters.hasOwnProperty("fontsize") ? 
			parameters["fontsize"] : 18;
		fontsize = fontsize*10;

		var canvas = document.createElement('canvas');
		var size = 1000;
		canvas.width = size;
		canvas.height = size;
		var context = canvas.getContext('2d');
		context.font = fontsize + "px " + fontface;

		// text color
		context.fillStyle = "rgba(0, 0, 0, 1.0)";

		context.fillText(message, size/2, size/2);

		// canvas contents will be used for a texture
		var texture = new THREE.Texture(canvas);
		texture.needsUpdate = true;

		var spriteMaterial = new THREE.SpriteMaterial(
			{map: texture, useScreenCoordinates: false});
		var sprite = new THREE.Sprite(spriteMaterial);
		return sprite;
	}



</script>

</body>
</html>
